/** @format */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  list-style: none;
  text-decoration: none;
}

/* 1 rem = 10px */
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
/* Hamburger Menu */
.humburger-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
  height: 3rem;
  width: 3rem;
  position: fixed;
  top: 5rem;
  right: 5rem;
  transition: right 0.7s;
  z-index: 2;
}

.change .humburger-menu {
  right: 33rem;
  z-index: 22;
}

.line {
  width: 100%;
  height: 0.2rem;
  background-color: rgb(199, 9, 9);
  z-index: 200;
}

.change .line-1 {
  transform: rotate(45deg) translate(0.3rem, 0.8rem);
}

.change .line-2 {
  opacity: 0;
  visibility: hidden;
}

.change .line-3 {
  transform: rotate(-45deg) translate(0.3rem, -0.8rem);
}

/* End Hamburger Menu */

/* Main Section */
.header {
  width: 100%;
  height: 100vh;
  position: relative;
  perspective: 100rem;
  overflow: hidden;
}

.img-wrapper {
  width: 100%;
  height: 100%;
  background-color: #000;
  overflow: hidden;
}

.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  animation: scale 5s;
}

/* Effect img */
@keyframes scale {
  0% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}
/* End Effect img */

.banner {
  position: absolute;
  top: 25%;
  left: 10%;
  opacity: 0;
  animation: moveBanner 0.2s forwards;
}

.banner h1 {
  font-family: "Font Awesome 5 Free", sans-serif;
  font-size: 10rem;
  font-weight: 300;
  line-height: 9rem;
  letter-spacing: 0.5rem;
  color: #fff;
  width: 50%;
  opacity: 0;
  animation: moveBanner 1s 0.3s forwards;
}

.banner button {
  width: 15rem;
  height: 5rem;
  background-color: rgb(58, 3, 3);
  margin-top: 34px;
  color: white;
  text-transform: uppercase;
  font-weight: lighter;
  border-radius: 3px;
  border: none;
  letter-spacing: 0.1rem;
  cursor: pointer;
  opacity: 0;
  animation: moveBanner 1s 0.8s forwards;
}

/* End Main Section */

/* Effect banner */
@keyframes moveBanner {
  0% {
    transform: translateY(40rem) rotateY(-20deg);
  }
  100% {
    transform: translateY(0) rotateY(0);
    opacity: 1;
  }
}
/* End Effect banner */

/* Side bar */
.sidebar {
  width: 40rem;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -40rem;
  background-color: #000;
  transition: right 0.5s;
  z-index: 1;
}

.change .sidebar {
  right: 0;
}

.menu {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.menu-item {
  text-align: center;
}

.menu-link {
  font-family: "Baloo Da 2", sans-serif;
  font-weight: 400;
  font-size: 3rem;
  color: #fff;
  position: relative;
}

.menu-link::before {
  content: attr(data-content);
  position: absolute;
  top: 0;
  left: 0;
  color: rgb(107, 104, 104);
  width: 0;
  white-space: nowrap;
  overflow: hidden;
  transition: width 0.3s ease-in-out;
}

.menu-link:hover::before {
  width: 100%;
}

.phone-number {
  position: absolute;
  bottom: 14rem;
  display: flex;
  width: 100%;
  justify-content: center;
}

.phone-number a {
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  font-size: 20px;
  color: whitesmoke;
}

.phone-number i {
  font-size: 4.2rem;
  margin: 3rem;
  height: 3.5rem;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

/* End Side bar */

/* About Section */
.about-us {
  width: 100%;
  height: 100vh;
  /* background-color: #f5f5f5; */
}

.section-heading {
  font-family: "Mulish", sans-serif;
  font-size: 5rem;
  font-weight: 300;
  color: #272727;
  padding-top: 2rem;
  text-align: center;
}

.underline {
  width: 12rem;
  height: 0.3rem;
  background-color: rgb(199, 9, 9);
  margin-top: 2rem;
  margin: 0 auto;
}

.services {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(6, 6rem);
  grid-row-gap: 4rem;
  width: 100%;
  /* height: 100%; */
}

.service {
  width: 100%;
  margin-bottom: 2rem;
}

.service-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
/* Icons */
.service-header i {
  font-size: 4rem;
  color: #4b4b4b;
  margin-right: 2rem;
  opacity: 0.8;
}
/* End Icons */

.service-header h3 {
  font-family: "Baloo Da 2", sans-serif;
  font-size: 2.6rem;
  line-height: 2.6rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

.service-text {
  font-family: "Josefin Slab", sans-serif;
  font-size: 1.6rem;
  text-align: justify;
}

.service:nth-child(1) {
  grid-column: 3/7;
  grid-row: 1 / 3;
}

.service:nth-child(2) {
  grid-column: 2/6;
  grid-row: 3 / 5;
}

.service:nth-child(3) {
  grid-column: 4/7;
  grid-row: 5 / -1;
}

.service:nth-child(4) {
  grid-column: 11/14;
  grid-row: 1 / 3;
}

.service:nth-child(5) {
  grid-column: 12/15;
  grid-row: 3 / 5;
}

.service:nth-child(6) {
  grid-column: 11/15;
  grid-row: 5 / -1;
}

.about-us-img-wrapper {
  grid-column: 7/10;
  grid-row: 2/4;
  width: 100%;
}

.about-us-img-wrapper img {
  width: 100%;
  object-fit: cover;
  opacity: 0.8;
}

/* End About Section */

/* Video Cards Section */

.video {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 5rem 20rem 5rem;
}

.cards-wrapper {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 8rem;
  width: 100%;
}

.card {
  width: 37rem;
  height: 35rem;
  margin-bottom: 10rem;
  border-radius: 0.5rem;
  position: relative;
}

.card-image-wrapper {
  width: 100%;
  background-color: #262626;
  border-radius: 0.5rem;
  height: 100%;
}

.card-image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  border-radius: 0.5rem;
  transition: opacity 0.3s;
}

.card-info {
  position: absolute;
  bottom: 0;
  padding: 2rem;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}

.card:hover .card-info {
  bottom: 2rem;
  opacity: 1;
  visibility: visible;
}

.card:hover .card-image-wrapper img {
  opacity: 0.5;
}

.card-info h2 {
  font-family: "Baloo D 2", sans-serif;
  font-size: 2.5rem;
  line-height: 4.5rem;
  font-weight: 300;
  color: #fff;
}

.card-info h3 {
  font-size: 2rem;
  font-weight: 500;
  color: rgb(211, 190, 190);
  margin-bottom: 3rem;
}

.card-info button {
  width: 11rem;
  height: 4rem;
  font-size: 1.5rem;
  font-family: "Baloo D 2", sans-serif;
  background-color: rgba(87 6 6);
  line-height: 1.5rem;
  border: none;
  color: white;
  cursor: pointer;
}
/* End Video Cards Section */

/* Contact */
.contact {
  width: 100%;
  height: 100vh;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-wrapper {
  width: 57%;
  height: 59rem;
  display: flex;
  box-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.5);
}

.contact-left {
  width: 35%;
  height: auto;
  background: url("./contact-img/contact.jpg") center no-repeat;
  background-size: cover;
  background-position: left;
}

.contact-right {
  width: 65%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.contact-heading {
  font-family: "Josefin Slab", sans-serif;
  text-align: center;
  margin-top: 3rem;
  font-size: 5rem;
  font-weight: 600;
  color: rgb(72 70 70);
}

.contact-items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 5rem;
  font-family: "Josefin Slab", sans-serif;
}

.contact-item {
  width: 50%;
  padding: 2rem;
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  margin-bottom: 3rem;
  border-radius: 0.2rem;
  padding: 40px;
  box-shadow: 0px 0px 3px #2b2c2c;
}

.contact-item .icon {
  margin-bottom: 30px;
  margin-left: 20px;
  margin-right: 20px;
}

.contact-item .icon i {
  color: #000;
  cursor: pointer;
}

.contact-info h1 {
  color: #000;
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 5px;
}

.contact-info h2 {
  letter-spacing: 0.1rem;
  color: #000;
}

/* End Contact */

/* Footer */
footer {
  width: 100%;
  height: 8rem;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-content p {
  font-size: 1.3rem;
  color: #f5f5f5;
  font-family: "Mulish", sans-serif;
}

.scroll-btn {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 5rem;
  bottom: 5rem;
  width: 4.5rem;
  height: 4.5rem;
  background-color: rgb(110, 4, 4);
  box-shadow: 0 0.1rem 0.6rem rgba(0, 0, 0, 0.5);
  border-radius: 0.3rem;
}

.scroll-btn i {
  font-size: 3rem;
  color: #eee;
}
/* End Footer */

@media (max-width: 1400px) {
  .banner h1 {
    font-size: 6rem;
    line-height: 7rem;
  }

  .banner p {
    font-size: 3rem;
  }

  .banner button {
    width: 20rem;
    height: 5rem;
    font-size: 1.6rem;
  }

  .menu-link {
    font-size: 3rem;
  }
  .service:nth-child(1) {
    grid-column: 4/7;
  }

  .service:nth-child(2) {
    grid-column: 2/6;
  }

  .service:nth-child(3) {
    grid-column: 4/7;
  }

  .service:nth-child(4) {
    grid-column: 11/14;
  }

  .service:nth-child(5) {
    grid-column: 12/15;
  }

  .service:nth-child(6) {
    grid-column: 11/15;
  }
}

@media screen and (max-width: 1000px) {
  .banner h1 {
    font-size: 6rem;
    font-weight: 300;
    line-height: 7rem;
  }
  /* .about-us-img-wrapper {
    width: 100%;
    text-align: center;
    padding-top: 5rem;
  } */
  .about-us-img-wrapper img {
    display: none;
  }

  .services {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 4rem;
  }
  .about-us-img-wrapper img {
    display: none;
  }

  .about-us {
    width: 100%;
    height: 100vh;
    background-color: #f5f5f5;
    overflow-y: scroll;
  }
  .section-heading {
    font-family: "Mulish", sans-serif;
    font-size: 5rem;
    font-weight: 300;
    color: #272727;
    padding-top: 8rem;
    text-align: center;
  }
  .service-header {
    display: flex !important;
    align-items: center;
    margin-bottom: 1rem;
    justify-content: center;
    flex-direction: column-reverse;
  }
  .service-header h3 {
    font-size: 3.6rem;
    color: rgb(199, 9, 9);
  }
  .service-text {
    font-size: 2.6rem;
    text-align: center;
    margin: auto;
  }
  .video {
    margin-top: 4rem;
  }
  .card {
    width: 25rem;
    height: 25rem;
  }
  .contact {
    background-color: transparent;
  }
  .contact-wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  .contact-heading {
    font-family: "Josefin Slab", sans-serif;
    text-align: center;
    font-size: 5rem;
    font-weight: 600;
    color: rgb(72 70 70);
  }
  .contact-left {
    display: none;
  }
  .contact-right {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
  }
  .contact-info h2 {
    font-size: 3rem;
  }

  .contact-item {
    width: 33rem;
  }
}

@media screen and (max-width: 451px) {
  html {
    font-size: 30%;
  }
  .banner h1 {
    font-size: 7rem;
    font-weight: 400;
    line-height: 10rem;
    letter-spacing: 0.2em;
  }
  .banner button {
    width: 28rem;
    height: 9rem;
    font-size: 2.5rem;
  }
  .menu-link {
    font-size: 6rem;
  }
  .phone-number a {
    display: none;
  }
  .humburger-menu {
    height: 4rem;
    width: 5rem;
  }
  .services {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 4rem;
  }
  .about-us-img-wrapper img {
    display: none;
  }

  .about-us {
    width: 100%;
    /* height: 100vh; */
    background-color: #f5f5f5;
    overflow-y: scroll;
  }
  .section-heading {
    font-family: "Mulish", sans-serif;
    font-size: 5rem;
    font-weight: 300;
    color: #272727;
    padding-top: 8rem;
    text-align: center;
  }
  .service-header {
    display: flex !important;
    align-items: center;
    margin-bottom: 1rem;
    justify-content: center;
    flex-direction: column-reverse;
  }
  .service-header h3 {
    font-size: 3.6rem;
  }
  .service-text {
    font-size: 3.6rem;
    text-align: center;
    width: 70rem;
    margin: 0 auto;
  }

  .card {
    width: 37rem;
    height: 35rem;
    border-radius: 0.5rem;
    position: relative;
    padding: 2rem;
  }
  .contact {
    background-color: transparent;
  }
  .contact-wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  .contact-heading {
    font-family: "Josefin Slab", sans-serif;
    text-align: center;
    font-size: 8rem;
    font-weight: 600;
    color: rgb(72 70 70);
  }
  .contact-left {
    display: none;
  }
  .contact-right {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 6rem;
  }

  .contact-item {
    width: 55rem;
  }
  .contact-info h2 {
    font-size: 3rem;
  }
}
